FROM fluent/fluentd:latest
MAINTAINER Everydayhero <edh-dev@everydayhero.com.au>

USER root
RUN apk --no-cache --update add ruby-io-console build-base ruby-dev && \
    rm -rf /tmp/* /var/tmp/* /var/cache/apk/*

RUN gem install \
    fluent-plugin-elasticsearch \
    fluent-plugin-kinesis \
    fluent-plugin-s3 \
    fluent-plugin-secure-forward \
    bundler \
    --no-rdoc --no-ri

EXPOSE 5140
EXPOSE 5170
EXPOSE 24224

RUN mkdir -p /tmp/rspec
WORKDIR /tmp/rspec
ADD . /tmp/rspec

RUN bundle install

CMD ["rspec"]
